<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian art Project</title>
     <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: #000;
            height: auto;
            width: 800px;
            display: grid;
            grid-template-rows: repeat(10, 73px);
            grid-template-columns: repeat(5, 1fr);
            gap: 9px;
        }

        .white1{
            background-color: rgba(245, 245, 245, 0.534);
            grid-row: span 2;
        }

        .white2{
            background-color:  rgba(245, 245, 245, 0.534);
            grid-row: span 2;
        }

        .green1{
            background-color: black;
            grid-row: span 2;
        }

        .white3{
            background-color:  rgba(245, 245, 245, 0.534);
            grid-row: span 2;
        }

        .blue1{
            background-color: blue;
            grid-row: span 2;
        }

        .red1{
            background-color: red;
            grid-row: span 2;
        }

        .blue2{
            
            background-color: blue;
            
        }

        .item{
            grid-area: 4/ 2/ 5 / 3;
            background-color:  rgba(245, 245, 245, 0.534);
        }

        .yellow1{
            background-color: yellow;
            grid-column: span 2;
            grid-row: span 2;
        }

        .white4{
            background-color:  rgba(245, 245, 245, 0.534);
            grid-row: span 2;
        }

        .yellow2{
            background-color: yellow;
            grid-area: 5 / 1 / 11 / 2;
        }

        .blue3{
            background-color: blue;
            grid-area: 5 / 2 / 11 / 3;
        }

        .white5{
            background-color:  rgba(245, 245, 245, 0.534);
            grid-area: 5 / 3 / 10 / 4;
            grid-column: span 2;
        }

        .red2{
            background-color: red;
            grid-area: 5 / 5 / 10 / 6;
        }

        .yellow3{
            background-color: yellow;

        }

        .white7{
            background-color:  rgba(245, 245, 245, 0.534);
        }

        .green2{
            background-color: black;
        }

     </style>
</head>

<body>
    <div class="container">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="green1"></div>
        <div class="white3"></div>
        <div class="blue1"></div>
        <div class="red1"></div>
        <div class="blue2"></div>
        <div class="item"></div>
        <div class="yellow1"></div>
        <div class="white4"></div>
        <div class="yellow2"></div>
        <div class="blue3"></div>
        <div class="white5"></div>
        <div class="red2"></div>
        <div class="yellow3"></div>
        <div class="white7"></div>
        <div class="green2"></div>

    </div>
</body>
</html>